# VehicleRoutingProblem

./: .gitignore  README.md  pom.xml
datasets/: 1a2b3a4a.vrp  1a2b3a4b.vrp  1a2b3a4c.vrp  1a2b3b4a.vrp  1a2b3b4b.vrp  A-n33-k5.vrp  A-n36-k5.vrp  A-n37-k5.vrp  A-n39-k6.vrp  A-n44-k7.vrp  A-n63-k10.vrp  B-n34-k5.vrp  B-n35-k5.vrp  B-n43-k6.vrp  B-n45-k6.vrp  B-n50-k7.vrp  B-n50-k8.vrp  B-n56-k7.vrp  B-n57-k7.vrp  B-n63-k10.vrp  B-n66-k9.vrp  B-n67-k10.vrp  Golden_Golden_1.vrp  Golden_Golden_11.vrp  Golden_Golden_13.vrp  Golden_Golden_14.vrp  Golden_Golden_16.vrp  Golden_Golden_17.vrp  Golden_Golden_18.vrp  Golden_Golden_19.vrp  Golden_Golden_2.vrp  Golden_Golden_20.vrp  Golden_Golden_3.vrp  Golden_Golden_4.vrp  Golden_Golden_5.vrp  Golden_Golden_9.vrp  Li_Li_21.vrp  Li_Li_22.vrp  Li_Li_25.vrp  Li_Li_31.vrp  (+25 more)
datasets/big/: Golden_7.vrp  Golden_Golden_10.vrp  Golden_Golden_12.vrp  Golden_Golden_15.vrp  Golden_Golden_6.vrp  Golden_Golden_8.vrp  Li_23.vrp  Li_24.vrp  Li_29.vrp  Li_Li_26.vrp  Li_Li_27.vrp  Li_Li_28.vrp  Li_Li_30.vrp
datasets/small/: A-n37-k6.vrp  A-n38-k5.vrp  A-n39-k5.vrp  A-n46-k7.vrp  A-n48-k7.vrp  A-n61-k9.vrp  A-n64-k9.vrp  A-n80-k10.vrp  B-n31-k5.vrp  B-n38-k6.vrp  B-n39-k5.vrp  B-n41-k6.vrp  B-n44-k7.vrp  B-n45-k5.vrp  B-n51-k7.vrp  B-n52-k7.vrp  B-n57-k9.vrp  B-n64-k9.vrp  B-n68-k9.vrp  B-n78-k10.vrp  P-n101-k4.vrp  P-n19-k2.vrp  P-n20-k2.vrp  P-n40-k5.vrp  P-n50-k10.vrp  P-n51-k10.vrp  P-n55-k10.vrp  P-n55-k15.vrp  P-n55-k8.vrp  P-n60-k15.vrp  P-n65-k10.vrp  P-n70-k10.vrp  P-n76-k5.vrp
src/com/ugos/acs/: Ant.java  AntColony.java  AntGraph.java
src/ro/uaic/info/: Node.java  VRP.java  VRPLibReader.java  VRPRunner.java  Vehicle.java
src/ro/uaic/info/acs/: AlwaysFromZeroAntInitialization.java  NearestNeighbour.java  StartFromDeposit.java  StartFromDepot.java  VRPProblem.java  VRPRunner.java  VehicleRoutingProblem.java  VrpAcs.java  VrpAcsSolver.java  VrpAnt.java
src/ro/uaic/info/greedy/: GreedySolver.java  Solution.java  VRPRunner.java
src/ro/uaic/info/tabu/: Solution.java  TabuSearchSolver.java  VRPRunner.java
src/vehiclerouting/: AntColonyVRP.java  AntGraphVRP.java  AntVRP.java  Solver.java  VehicleRoutingReader.java
src/vehiclerouting/problem/: VehicleRoutingCustomer.java  VehicleRoutingProblem.java
tuning/acs/: default.txt  forbidden.txt  parameters.txt  scenario.txt  target-runner
tuning/acs/instances/: A-n33-k6.vrp  A-n34-k5.vrp  A-n45-k6.vrp  A-n54-k7.vrp  A-n55-k9.vrp  A-n60-k9.vrp  A-n62-k8.vrp  A-n63-k9.vrp  A-n65-k9.vrp  A-n69-k9.vrp
tuning/irace/examples/acotsp/: README  default.txt  parameters-acotsp.txt  scenario.txt  target-runner
tuning/irace/examples/batchmode-cluster/: README  irace-sge-cluster  target-evaluator  target-runner-pbs  target-runner-sge  target-runner-slurm
tuning/irace/examples/hypervolume/: README  target-evaluator  target-runner
tuning/irace/examples/matlab/: RUN.m  parameters.txt  target-runner
tuning/irace/examples/moaco/: README  parameters.txt  scenario.txt  target-evaluator  target-runner
tuning/irace/examples/target-runner-python/: target-runner-advanced.py  target-runner.py
tuning/irace/examples/templates/: parameters.txt.tmpl  target-runner-windows.tmpl
tuning/irace/templates/: forbidden.txt.tmpl  instances-list.txt.tmpl  scenario.txt.tmpl  target-evaluator.tmpl  target-runner.tmpl
tuning/tabu/: default.txt  parameters.txt  scenario.txt  target-runner
