<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uaic.info</groupId>
    <artifactId>vrp</artifactId>
    <version>1.0.0</version>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.thiagodnf</groupId>
            <artifactId>jacof</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>